<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }} | Project Dream Team</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}"> -->
</head>
<style>
body, html {
    width: 100%;
    height: 100%;
}

body, h1, h2, h3 {
    font-family: 'Patua One', cursive;
    font-weight: 100;
}

a, .navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {
  color:black;
  font-size: 30px;
}

a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {
  color:#aec251;
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

.alert-info {
    width: 50%;
    margin: auto;
    color:#aec251;
    background-color: #e6ecca;
    border-color: #aec251;
}

.btn-default {
    border-color: #aec251;
    color:black;
}

.btn-default:hover {
    background-color: #aec251;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.content-section {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
}

.footer, .push {
  clear: both;
  height: 4em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color:black;
    background: url("https://i.imgur.com/ZOcLM7h.jpg") no-repeat center center;
    background-size: cover;
    height: 100%;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.topnav {
    font-size: 14px;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

</style>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand topnav" href="{{ url_for('home.homepage') }}">Project Dream Team</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        {% if current_user.is_authenticated %}
                          {% if current_user.is_admin %}
                            <li><a href="{{ url_for('home.admin_dashboard') }}">Dashboard</a></li>
                            <li><a href="#">Departments</a></li>
                            <li><a href="#">Roles</a></li>
                            <li><a href="#">Employees</a></li>
                          {% else %}
                            <li><a href="{{ url_for('home.dashboard') }}">Dashboard</a></li>
                          {% endif %}
                          <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                          <li><a><i class="fa fa-user"></i>  Hi, {{ current_user.username }}!</a></li>
                        {% else %}
                          <li><a href="{{ url_for('home.homepage') }}">Home</a></li>
                          <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                          <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                        {% endif %}
                    </ul>
          </div>
        </div>
    </nav>
    <div class="wrapper">
      {% block body %}
      {% endblock %}
      <div class="push"></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                            <li><a href="{{ url_for('home.homepage') }}">Home</a></li>
                            <li class="footer-menu-divider">⋅</li>
                            {% if current_user.is_authenticated %}
                              <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                            {% else %}
                              <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                              <li class="footer-menu-divider">⋅</li>
                              <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                            {% endif %}
                    </ul>
                    <p class="copyright text-muted small">Copyright © 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>